snippet html "<html>"
<html${2: lang="${3:en}"}>
	$0
</html>
endsnippet

snippet head "<head>"
<head>
	$0
</head>
endsnippet

snippet title "<title>"
<title>$1</title>$0
endsnippet

snippet metac "<meta: content-type>"
<meta charset="utf-8" />
endsnippet

snippet metad "<meta: description>"
<meta name="description" content="$1" />$0
endsnippet

snippet links "<link: rel=stylesheet>"
<link rel="stylesheet" href="$1" />$0
endsnippet

snippet body "<body>"
<body>
	$0
</body>
endsnippet

snippet script "<script>"
<script>
	$0
</script>
endsnippet

snippet div "<div>"
<div>
	$1
</div>$0
endsnippet

snippet c "class=''"
class="$1"$0
endsnippet

snippet i "id=''"
id="$1"$0
endsnippet

snippet h1 "<h1>"
<h1>$1</h1>$0
endsnippet

snippet h2 "<h1>"
<h2>$1</h2>$0
endsnippet

snippet h3 "<h1>"
<h3>$1</h3>$0
endsnippet

snippet h4 "<h1>"
<h4>$1</h4>$0
endsnippet

snippet h5 "<h1>"
<h5>$1</h5>$0
endsnippet

snippet h6 "<h1>"
<h6>$1</h6>$0
endsnippet

snippet p "<p>"
<p>
	$1
</p>$0
endsnippet

snippet base "<base>"
<base href="$1" />$0
endsnippet

snippet ul "<ul>"
<ul>
	$0
</ul>
endsnippet

snippet li "<li>"
<li>$1</li>$0
endsnippet

snippet a "<a>"
<a href="$1">$2</a>$0
endsnippet
