source go.vim

snippet pm
options head
abbr package main
    package main

snippet i
options head
abbr import(...)
    import(
        ${0}
    )

snippet f
options head
abbr func ...() { ... }
    func ${1}(${2}) ${3:#:int }{
        ${0:TARGET}
    }

snippet r
abbr return ...
options head
    return ${0}

snippet ife
abbr if err != nil { ... }
options head
    if err != nil {
        return `g:NeosnippetSnippets_Goiferr()`
    }

snippet ts
abbr type struct { ... }
options head
    type ${1} struct {
        ${0}
    }
