Section "Monitor"
	Identifier "DVI-1"
	Modeline "1920x1080_60.00"  172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync
EndSection

Section "Device"
	Identifier "Device0"
	Driver "radeon"

	Option     "AccelMethod"       "exa"      
	Option     "SWcursor"          "off"    
	Option     "NoAccel"           "on"    
	Option     "ColorTiling"       "on"    
	Option     "ColorTiling2D"     "on"    
	Option     "EnablePageFlip"    "on"    
	Option     "EXAVSync"          "on"    
	Option     "EXAPixmaps"        "on"    
	Option     "SwapbuffersWait"   "on"    
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Device0"
	Monitor "DVI-1"
	SubSection "Display"
		Modes "1920x1080_60.00"
	EndSubSection
EndSection
