Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "2"
        Option "TapButton3" "3"
# This option is recommend on all Linux systems using evdev, but cannot be
# enabled by default. See the following link for details:
# http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
        MatchDevicePath "/dev/input/event*"
# added by tt4
        Option "ClickTime" "7"
        Option "VertEdgeScroll" "1"
        Option "HorizEdgeScroll" "1"
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "0"
        Option "AccelFactor" "0.02"
        Option "MinSpeed" "0.5"
        Option "MaxSpeed" "1"
        Option "LockedDrags" "0"
        Option "PalmDetect" "1"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection
